name: Auto test

on:
  schedule:
    - cron: "*/5  * * * *"
  workflow_dispatch:
    inputs:
      deployment_target:
        description: Choose target
        required: true
        default: all_test
        type: choice
        options:
          - pet_test
          - store_test
          - user_test
          - all_test

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: install dependencies
        run: pip install -r requirements.txt

      - name: Run pet tests
        if: "github.event.inputs.deployment_target == 'pet_test'"
        run: pytest test/test_pet.py

      - name: Run store tests
        if: "github.event.inputs.deployment_target == 'store_test'"
        run: pytest test/test_store.py

      - name: Run user tests
        if: "github.event.inputs.deployment_target == 'user_test'"
        run: pytest test/test_user.py

      - name: Run all tests
        if: "github.event.inputs.deployment_target == 'all_test'"
        run: pytest